# Agent
msgestimulo_hbase.sources = src1
msgestimulo_hbase.channels = chn1 chn2 chn3 chn4
msgestimulo_hbase.sinks = snk1 snk2 snk3 snk4

# Source: KAFKA
msgestimulo_hbase.sources.src1.type = org.apache.flume.source.kafka.KafkaSource
msgestimulo_hbase.sources.src1.topic = BR.msg
msgestimulo_hbase.sources.src1.kafka.consumer.groupId = flume
msgestimulo_hbase.sources.src1.channels = chn1 chn2 chn3 chn4
msgestimulo_hbase.sources.src1.zookeeperConnect = 172.20.224.41
msgestimulo_hbase.sources.src1.batchSize = 10
msgestimulo_hbase.sources.src1.kafka.consumer.auto.offset.reset = latest
msgestimulo_hbase.sources.src1.interceptors = i1
msgestimulo_hbase.sources.src1.interceptors.i1.type = br.com.santander.intercep.hbase.JsonMain$Builder
msgestimulo_hbase.sources.src1.interceptors.i1.config = /home/x155367/dev/workspace_bigdata/flume-msgsct-estimulo-hbase/dev/kafkaAvro.conf

# Channels
msgestimulo_hbase.channels.chn1.type = memory
msgestimulo_hbase.channels.chn1.capacity = 10000000
msgestimulo_hbase.channels.chn1.transactioncapacity = 10000000000

msgestimulo_hbase.channels.chn2.type = memory
msgestimulo_hbase.channels.chn2.capacity = 10000000
msgestimulo_hbase.channels.chn2.transactioncapacity = 10000000000

msgestimulo_hbase.channels.chn3.type = memory
msgestimulo_hbase.channels.chn3.capacity = 10000000
msgestimulo_hbase.channels.chn3.transactioncapacity = 10000000000

msgestimulo_hbase.channels.chn4.type = memory
msgestimulo_hbase.channels.chn4.capacity = 10000000
msgestimulo_hbase.channels.chn4.transactioncapacity = 10000000000

# Sink: HBase (com Kerberos)
msgestimulo_hbase.sinks.snk1.type = org.apache.flume.sink.hbase.HBaseSink
msgestimulo_hbase.sinks.snk1.channel = chn1
msgestimulo_hbase.sinks.snk1.table = msg:estimulo
msgestimulo_hbase.sinks.snk1.columnFamily = detalhe
msgestimulo_hbase.sinks.snk1.kerberosPrincipal = msg_bdata@BS.BR.BSCH
msgestimulo_hbase.sinks.snk1.kerberosKeytab = /home/x155367/dev/workspace_bigdata/keytab/msg_bdata.keytab
msgestimulo_hbase.sinks.snk1.serializer = br.com.santander.intercep.hbase.serializer.JsonHbaseEventSerializer
msgestimulo_hbase.sinks.snk1.serializer.tool = MSG
msgestimulo_hbase.sinks.snk1.serializer.json_identifier = penumper,uuid,timestamp
msgestimulo_hbase.sinks.snk1.serializer.fields = uuid,timestamp,aplicativo,penumper,remetente,destinatario,nome,cpf,telefone,safra,vds,dataInicioCampanha,dataFimCampanha,tipoEstimulo,tipoComunicacaoEstimulo,descricaoComunicacaoEstimulo,codigoEstimulo,detalheEstimulo,tipoCanalComunicacao,descricaoCanalComunicacao,idCategoria,descricaoCategoria,titulo,mensagem,anexo,url,interacao,statusEnvioMsg,dataEnvioMsg,statusEnvioBroker,dataEnvioBroker,statusRecebido,dataRecebido,statusAberto,dataAberto,statusDescarte,dataDescarte,statusLido,dataLido,statusExcluido,dataExcluido,extraInfo
msgestimulo_hbase.sinks.snk1.serializer.fieldsAlias = uuid,timestamp,aplicativo,penumper,remetente,destinatario,nome,cpf,telefone,safra,vds,dataInicioCampanha,dataFimCampanha,tipoEstimulo,tipoComunicacaoEstimulo,descricaoComunicacaoEstimulo,codigoEstimulo,detalheEstimulo,tipoCanalComunicacao,descricaoCanalComunicacao,idCategoria,descricaoCategoria,titulo,mensagem,anexo,url,interacao,statusEnvioMsg,dataEnvioMsg,statusEnvioBroker,dataEnvioBroker,statusRecebido,dataRecebido,statusAberto,dataAberto,statusDescarte,dataDescarte,statusLido,dataLido,statusExcluido,dataExcluido,extraInfo

# Sink: HBase msg:agregador (com Kerberos) - chave penumper,timestamp,uuid
msgestimulo_hbase.sinks.snk2.type = org.apache.flume.sink.hbase.HBaseSink
msgestimulo_hbase.sinks.snk2.channel = chn2
msgestimulo_hbase.sinks.snk2.table = msg:agregador
msgestimulo_hbase.sinks.snk2.columnFamily = detalhe
msgestimulo_hbase.sinks.snk2.kerberosPrincipal = msg_bdata@BS.BR.BSCH
msgestimulo_hbase.sinks.snk2.kerberosKeytab = /home/x155367/dev/workspace_bigdata/keytab/msg_bdata.keytab
msgestimulo_hbase.sinks.snk2.serializer = br.com.santander.intercep.hbase.serializer.JsonHbaseEventSerializer
msgestimulo_hbase.sinks.snk2.serializer.json_identifier = penumper,timestamp,uuid
msgestimulo_hbase.sinks.snk2.serializer.fields = uuid,timestamp,aplicativo,penumper,remetente,destinatario,nome,cpf,telefone,safra,vds,dataInicioCampanha,dataFimCampanha,tipoEstimulo,tipoComunicacaoEstimulo,descricaoComunicacaoEstimulo,codigoEstimulo,detalheEstimulo,tipoCanalComunicacao,descricaoCanalComunicacao,idCategoria,descricaoCategoria,titulo,mensagem,anexo,url,interacao,statusEnvioMsg,dataEnvioMsg,statusEnvioBroker,dataEnvioBroker,statusRecebido,dataRecebido,statusAberto,dataAberto,statusDescarte,dataDescarte,statusLido,dataLido,statusExcluido,dataExcluido,extraInfo
msgestimulo_hbase.sinks.snk2.serializer.fieldsAlias = uuid,timestamp,aplicativo,penumper,remetente,destinatario,nome,cpf,telefone,safra,vds,dataInicioCampanha,dataFimCampanha,tipoEstimulo,tipoComunicacaoEstimulo,descricaoComunicacaoEstimulo,codigoEstimulo,detalheEstimulo,tipoCanalComunicacao,descricaoCanalComunicacao,idCategoria,descricaoCategoria,titulo,mensagem,anexo,url,interacao,statusEnvioMsg,dataEnvioMsg,statusEnvioBroker,dataEnvioBroker,statusRecebido,dataRecebido,statusAberto,dataAberto,statusDescarte,dataDescarte,statusLido,dataLido,statusExcluido,dataExcluido,extraInfo

# Sink: DEBUG
msgestimulo_hbase.sinks.snk3.type = br.com.produban.openbus.flume.sink.debug.EventDebugSink
msgestimulo_hbase.sinks.snk3.channel = chn3

# Sink: Console
msgestimulo_hbase.sinks.snk4.type = logger
msgestimulo_hbase.sinks.snk4.channel = chn4
